<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Yayyy!</title>
  <style>
    body {
      background-color: #ffffff;
      font-family: 'Bricolage Grotesque', sans-serif;
      text-align: center;
      padding-top: 100px;
    }

    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }

    #bgVideo {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      object-fit: cover;
      z-index: -1;
    }

    h1 {
      margin-top:7%;
      font-size: 3rem;
      color: #ff79bc;
    }

    img {
      margin-top: 30px;
      width: 200px;
    }
  </style>
</head>
<body>
  <h1>Yayyy!! 😭💖</h1>
  <video autoplay muted loop playsinline id="bgVideo"><source src="Duck_N_Chick_Repositioned.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
  </video>
</body>
</html>
